# SSM

CRUD/: MBG.xml  pom.xml
CRUD/src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
CRUD/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
CRUD/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
CRUD/src/main/java/com/atguigu/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java  MavenTest.java
CRUD/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
CRUD/src/main/webapp/WEB-INF/: web.xml
CRUD/src/main/webapp/WEB-INF/templates/: index.jsp  list.jsp
